<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Crypovest</title>
    <link rel="stylesheet" href="/style.css">

</head>
<body class="body">
    <div class="bdy">
        <div id="logo"><img src="/image/logo-removebg-preview.png" alt=""></div>
        <div>
            <ul>
                <li>Home</li>
                <li>MarketpLace</li>
                <li>Features</li>
                <li>Exachange</li>
            </ul>
        </div>
        <div id="btn">
            <button id="button">Connect Wallet</button>

        </div>
    </div>
    
     <div class="man">
    <div class="trust">
        <h1 id="sec">A trusted and secure <br>crypto currency exchange</h1>
        <p>Swap your crypocurrency with all the knowledge you know about<br> trading.EXchange the value of money that you can choose as much as you <br> want and instantly</p>
         <button id="get">Get Started</button>
    </div>
    <div><img src="/image/man-removebg-preview.png" alt=""></div>
</div>

<div><img src="/image/green-removebg-preview.png" alt="" id="green"></div>

<div class="buy">
    <h1>Buy your own crypto Asset</h1>
    <h2 id="viw">View More  <ion-icon name="arrow-forward-outline"></ion-icon></h2>
</div>
<table class="table">
        <thead>
                <tr>
                <th>Assets</th>
                <th>Last Price</th>
                <th>Change</th>
                <th>Chart</th>
                <th>Trade</th>
            </thead>
        </tr>
        <tbody>
            <tr>
            <th> <ion-icon name="logo-bitcoin" id="bit"></ion-icon>&nbsp; BTC</th>
            <td>USD 53,260.20</td>
            <td  class="greenc">0.25%</td>
            <td><img src="/image/greencha-removebg-preview_360.png" alt=""></td>
            <td><button class="buybt">Buy</button></td>
        </tr>
        <tr>
            <th>ETH</th>
            <td>USD 1,634.23</td>
            <td class="redc">4.5%</td>
            <td><img src="/image/red-removebg-preview_360.png" alt=""></td>
            <td><button class="buyb">Buy</button></td>
        </tr>
        <tr>
            <th>BNB</th>
            <td>USD 247.73</td>
            <td class="greenc">2.43%</td>
            <!-- <td><ion-icon name="stats-chart-outline"></ion-icon></td> -->
            <td><img src="/image/greencha-removebg-preview_360.png" alt=""></td>
            <td><button class="buyb">Buy</button></td>
        </tr>
        <tr>
            <th>XPR</th>
            <td>USD 0.4536</td>
            <td class="greenc">2.42%</td>
            <td><img src="/image/greencha-removebg-preview_360.png" alt=""></td>
            <td><button class="buyb">Buy</button></td>
        </tr>
        <tr>
            <th><ion-icon name="logo-usd"></ion-icon> &nbsp; USDT</th>
            <td>USD 0.9999</td>
            <td class="redc">0.42%</td>
            <td><img src="/image/red-removebg-preview_360.png" alt=""></td>
            <td><button class="buyb">Buy</button></td>
        </tr>
        <tr>
            <th>ACT</th>
            <td>USD 40,342.34</td>
            <td  class="greenc">0.05%</td>
            <td><img src="/image/greencha-removebg-preview_360.png" alt=""></td>
            <td><button class="buyb">Buy</button></td>
        </tr>
        <tr>
            <th>OGN</th>
            <td>USD 31,5136.53</td>
            <td class="redc">2.42%</td>
            <td><img src="/image/red-removebg-preview_360.png" alt=""></td>
            <td><button class="buyb">Buy</button></td>
        </tr>
    </tbody>
</table>

<div class="mirror">
<div>
<div class="easy">
    <ion-icon name="bookmarks-outline"></ion-icon>
    <h2>Easy Payment</h2>
    <p>Buy and sell popular digital <br> currencies.keep track of <br> them in the one place</p>
</div>
<div class="best">
    <ion-icon name="time-outline"></ion-icon>
    <h2>Best Ecosystem</h2>
    <p>Stay on top of the markets<br> with the Crytolly app for<br>Android or IOS</p>
</div>
</div>
<div class="vault">
    <ion-icon name="checkbox-outline"></ion-icon>
    <h2>Vault protection</h2>
    <p>For added security,store<br> your funds in a vault with <br> time delayed withdrawals.</p>
</div>

<div class="user">
    <h2> Best Features For Users <br>Conveniency</h2>
    <p>Crytolly has a variety of features that makes it <br> the best place to start trading</p>
    <button>Lets Trade Now</button>
</div>
</div>

<div class="crypt">
<div class="invest">
    <h4 id="incry">Invest in crypto</h4>
    <h1>Smart And Secure way</h1>
    <p>lorem ipsum dolor sit amet,consectetur<br> adipiscing elit.Tempus velit facilisis imperdiet <br> ultricies penatibus prain risus at.</p>
    <button class="exp">Explore Now</button>
</div>

<div class="twoo">
    <img src="/image/200-removebg-preview.png" alt="" id="count">
    <h1>200+ </h1>
    <h2>Countries</h2>
</div>
<div class="nine">
    <img src="/image/90-removebg-preview (1).png" alt="">
    <h1>90m</h1>
    <h2>Invested</h2>
</div>
</div>

<h1 id="most">We are the most trusted <br>cryptocurrency platform.</h1>

<div class="cir">
    <div id="cirle"><img src="/image/circlr.png" alt=""  id="cil"></div>
    <div class="bel">
        <p>We believe Cryptolly is here to stay- and that a future worth <br> bulding is one which opens its door and invites everyone in</p>
        <div>
            <div class="clarity">
               <div><ion-icon name="eye-outline" id="cla"></ion-icon></div> 
            <div>
        <h3>Clarity</h3>
        <p>We help you make sense of the coins,the <br> terms,the dense charts and market changes.</p>
    </div>
    </div>
    <div>
        <h3> <ion-icon name="checkmark-outline"></ion-icon> &nbsp; Confidence</h3>
        <p>Our markets are always up to date.sparking <br> curiosity with real-world relevance</p>
    </div>
    <div>
        <h3> <ion-icon name="people-outline"></ion-icon> &nbsp; Community</h3>
        <p>We supports the crypo community.putting <br> data in the hands which need it most</p>
    </div>
    </div>
    </div>
</div>


<div class="phone">
<div>
    <h1>Build your crypto portolio  <br> anywhere</h1>
    <p>A powerful cryptocurrency exchange in your <br> pocket.Buy,sell and trade crypto on the go.</p><br>
    <h4 id="gett">Get the Cryptolly WAllet Mobile App Now</h4>

</div>
<div id="pho"><img src="/image/phone.png" alt="" id="one"></div>
</div>

<section>
    <div>
        <img src="/" alt="">
    </div>
</section>
</body>
</html>